[33mcommit 350cadd356722381a5f0c6cc4c9d7c303e7498ad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dener Almeida <dener_aru@hotmail.com>
Date:   Thu Sep 26 19:04:16 2019 -0300

    Nova funcionalidade X

[33mcommit e5dc67ac35c7b1cea8a211b035bac11a87c6ba82[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Dener Almeida <dener_aru@hotmail.com>
Date:   Thu Sep 26 18:59:05 2019 -0300

    Adicionando GITIGNORE no projeto

[33mcommit 20466962bd005849b0f14c99d24a47938777c167[m
Author: Dener Almeida <dener_aru@hotmail.com>
Date:   Thu Sep 26 16:44:07 2019 -0300

    Adicionando JS

[33mcommit 36cc632b4491f99356c27f6fd5b802953bdf81c6[m
Author: Dener Almeida <dener_aru@hotmail.com>
Date:   Thu Sep 26 16:35:58 2019 -0300

    Inserindo o INDEX

[33mcommit 94e2d87d6515f231b6f3062b807b4fe3ccb2928b[m
Author: Dener Almeida <dener_aru@hotmail.com>
Date:   Thu Sep 26 16:29:21 2019 -0300

    Atualizando o README mais uma vez

[33mcommit b1611255011ea512ab4360099098e00095cebead[m
Author: Dener Almeida <dener_aru@hotmail.com>
Date:   Thu Sep 26 09:48:16 2019 -0300

    comitado arquivos diferentes

[33mcommit bd225f226ee706716e0660b614e8880804a7a40d[m
Author: Dener Almeida <dener_aru@hotmail.com>
Date:   Wed Sep 25 16:07:51 2019 -0300

    Alteração feita no MASTER

[33mcommit 64589c74ddabea7212fc710664de356ac9f87c26[m
Author: Dener Almeida <dener_aru@hotmail.com>
Date:   Wed Sep 25 12:33:29 2019 -0300

    criando os arquivos principais, index e style, bem como modificando README.

[33mcommit aaeb12277704f50dc7aea4e2643319def9bc334a[m
Author: Dener Almeida <dener_aru@hotmail.com>
Date:   Wed Sep 25 12:24:20 2019 -0300

    Primeiro commit
